<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 24 2021 02:45:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5c6438109b911103ea2efc60" data-wf-site="5c6438109b911184782efc5e">
<head>
  <meta charset="utf-8">
  <title>Live Nation - Mobile Tickets</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/live-nation-mobile-tickets.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-block w-clearfix"><img src="images/LN_NewLogo_NoFanMan_RedBorder_R.png" id="ln-logo-header" alt="Live Nation" width="300" sizes="(max-width: 479px) 60vw, 300px" srcset="images/LN_NewLogo_NoFanMan_RedBorder_R-p-500.png 500w, images/LN_NewLogo_NoFanMan_RedBorder_R-p-800.png 800w, images/LN_NewLogo_NoFanMan_RedBorder_R-p-1080.png 1080w, images/LN_NewLogo_NoFanMan_RedBorder_R-p-1600.png 1600w, images/LN_NewLogo_NoFanMan_RedBorder_R-p-2000.png 2000w, images/LN_NewLogo_NoFanMan_RedBorder_R.png 3257w" class="image"></div>
  <div class="div-block-2">
    <h1 class="heading">ATTENDINGAN EVENT WITH<br>A SafeTix MOBILE TICKET</h1>
  </div>
  <div class="div-block-3">
    <div class="container-2 w-container">
      <p class="paragraph-2">SafeTix by Ticketmaster is today’s most secure mobile ticket technology, featuring an encrypted barcode that refreshes every 15 seconds, to protect your tickets from being screenshot or photocopied. With this ticket delivery method, your mobile ticket will be displayed on your phone for entry into your event. Tickets will <span class="text-span">NOT</span> be emailed or available to print. </p>
      <p class="paragraph-3">Please note: Not all tickets are eligible for mobile delivery and ticket transfer. I fan event is not eligible, you will be presented with other delivery options.<br><br>Images on this page may contain illustrations referencing customer, event or venue names not applicable to your purchase. Additionally, illustrations may vary slight depending on your mobile device or the web version in use.</p>
    </div>
  </div>
  <div class="div-block-6">
    <div class="container-3 w-container">
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">HOW TO ACCESS YOUR MOBILE TICKET</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="text-block-11"><span><strong class="bold-text-3">Live Nation Clients:<br>‍</strong></span>Login to AccountManager to manage your tickets. Each venue at Live Nation has a designated AccountManager site. AccountManager is mobile-optimized and you can access all features from either your mobile device or desktop computer.  Once you receive a site link from your venue sales representative, you can Sign In using your e-mail address and password. If this is your first time logging in, select ‘Forgot Password?’ Enter the email address associated with your premium seats purchase and a link will be sent to you in order to set a personalized password for future use. You may also visit here to reset your password at any time. (AccountManager is a separate system from your Livenation.com or Ticketmaster.com account, should you have one. Your tickets are not currently manageable with the Live Nation app.)<br><br><strong class="bold-text-4">Guests Accepting Tickets:<br>‍</strong>If you are the recipient of a ticket transfer, please scroll down to ‘Receiving A Ticket Transfer.’</div>
          <div class="columns-4 w-row">
            <div class="column-5 w-col w-col-6"><img src="images/Picture1.png" sizes="100vw" srcset="images/Picture1-p-500.png 500w, images/Picture1.png 606w" alt="" class="image-3"></div>
            <div class="column-6 w-col w-col-6"><img src="images/Picture2.png" sizes="100vw" srcset="images/Picture2-p-500.png 500w, images/Picture2.png 691w" alt="" class="image-7"></div>
          </div>
          <div class="div-block-9">
            <div class="intro-text">Log into AccountManager</div>
          </div>
          <div class="columns-4 w-row">
            <div class="column-5 w-col w-col-6"><img src="images/Picture3.png" alt="" class="image-3"></div>
            <div class="column-6 w-col w-col-6"><img src="images/Picture4.png" sizes="100vw" srcset="images/Picture4-p-500.png 500w, images/Picture4.png 558w" alt="" class="image-8"></div>
          </div>
          <div class="div-block-19">
            <div class="text-block-12">If you are new to AccountManager and your account does not share an email address with an existing Ticketmaster.com / LiveNation.com account, please go to ‘New to Ticketmaster? Sign Up’ If you already have a Ticketmaster.com / Livenation.com account with the same email address, your password for that account will also work for AccountManager. You may be prompted to reset your password when you first login. Select <strong>Sign In</strong>.    Select <strong>Forgot Password? </strong>at any time if you’ve forgotten your password. Guests Accepting A Ticket Transfer: If you are the recipient of a ticket transfer, please review ‘Receiving A Ticket Transfer.’ We recommend accepting a ticket transfer on your mobile device.</div>
          </div>
        </nav>
      </div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">VIEWING &amp; USING YOUR TICKETS</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="div-block-10"><img src="images/Picture5.png" sizes="100vw" srcset="images/Picture5-p-500.png 500w, images/Picture5.png 531w" alt="" class="image-9">
            <p class="paragraph-4">Login to AccountManager on your mobile device.</p>
          </div>
          <div class="columns-4 w-row">
            <div class="column-5 w-col w-col-6"><img src="images/Picture6.png" alt="" class="image-3">
              <p class="paragraph-4">Select the event for the tickets you’d like to view.</p>
            </div>
            <div class="column-6 w-col w-col-6"><img src="images/Picture7.png" sizes="100vw" srcset="images/Picture7-p-500.png 500w, images/Picture7.png 589w" alt="" class="image-10">
              <p class="paragraph-4">Select View Barcode to view your mobile ticket.</p>
            </div>
          </div>
          <div class="columns-4 w-row">
            <div class="column-5 w-col w-col-6"><img src="images/Picture4_1.png" alt="" class="image-3">
              <p class="paragraph-4">iPhone Users: Select ‘Add to Apple Wallet’ on the ticket.</p>
            </div>
            <div class="column-6 w-col w-col-6"><img src="images/Picture9.png" alt="" class="image-11">
              <p class="paragraph-4">After adding the ticket(s) to your Apple Wallet, the barcode will no longer be visible. Tap and Go!  Simply tap your phone to the ticket scanner at the venue for entry.</p>
            </div>
          </div>
          <div class="columns-4 w-row">
            <div class="column-5 w-col w-col-6"><img src="images/dfdf.png" alt="" class="image-3">
              <p class="paragraph-4">AndroidUsers:  Select ‘Google Pay Save to phone’ on the ticket.</p>
            </div>
            <div class="column-6 w-col w-col-6"><img src="images/Picture11.png" alt="" class="image-11">
              <p class="paragraph-4">After adding the ticket(s) to Google Pay, the mobile ticket will display a bar code framed by a dynamically colored hologram. Simply show the barcode on your mobile ticket to the ticket scanner at the venue for entry. </p>
            </div>
          </div>
        </nav>
      </div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">TRANSFERRING TICKETS</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="div-block-9">
            <div class="columns-5 w-row">
              <div class="w-col w-col-6"><img src="images/Picture12.png" alt="" class="image-4">
                <div class="text-block-8">Go to View All Tickets and find the event you’d like to manage.  Select Transfer. </div>
              </div>
              <div class="w-col w-col-6"><img src="images/Picture13.png" width="250" alt="" class="image-5">
                <div class="text-block-8">In the event, select the specific ticket or all tickets you’d like to transfer. Select Next. </div>
              </div>
            </div>
          </div>
          <div class="div-block-9">
            <div class="columns-5 w-row">
              <div class="w-col w-col-6"><img src="images/Picture14.png" sizes="100vw" srcset="images/Picture14-p-500.png 500w, images/Picture14.png 514w" alt="" class="image-4">
                <div class="text-block-8">Enter the first name, last name, email address or Mobile Number for your intended recipient. Select Transfer. </div>
              </div>
              <div class="w-col w-col-6"><img src="images/Picture15.png" width="250" sizes="100vw" srcset="images/Picture15-p-500.png 500w, images/Picture15.png 514w" alt="" class="image-5">
                <div class="text-block-8">Confirm your intended recipient for the transfer. Select Transfer.  Note: Recipient information can be saved for future transfers.</div>
              </div>
            </div>
          </div>
          <div class="div-block-9">
            <div class="columns-5 w-row">
              <div class="w-col w-col-6"><img src="images/Picture16.png" alt="" class="image-4">
                <div class="text-block-8">A success message will display for you after the transfer has been initiated. The transfer is now pending acceptance by the recipient.</div>
              </div>
              <div class="w-col w-col-6"><img src="images/Picture17.png" width="250" sizes="100vw" srcset="images/Picture17-p-500.png 500w, images/Picture17.png 518w" alt="" class="image-5">
                <div class="text-block-8">A confirmation email for the ticket transfer initiation will be sent to you and the recipient. </div>
              </div>
            </div>
          </div>
          <div class="div-block-9">
            <div class="columns-5 w-row">
              <div class="w-col w-col-6"><img src="images/Picture18.png" alt="" class="image-4">
                <div class="text-block-8">A ‘Waiting for Recipient to Claim’ status will display on any ticket while transfer acceptance is pending. </div>
              </div>
              <div class="w-col w-col-6"><img src="images/Picture19.png" width="270" alt="" class="image-5">
                <div class="text-block-8">After the recipient has accepted the ticket(s), a ‘Claimed’ status will display and the ticket(s) will move out of the original account and into the recipient’s account. </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">ACCEPTING A TICKET TRANSFER</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture1_1.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">As the intended recipient of a ticket transfer, you will receive a ‘Your Tickets From…’ email asking you to accept the tickets. Select Accept Tickets. You may also decline the transfer.</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture2_1.png" width="476" sizes="100vw" srcset="images/Picture2_1-p-500.png 500w, images/Picture2_1.png 510w" alt="" class="image-3">
                <p class="paragraph-4">Alternatively, you may receive an SMS message if the ticket transfer was sent to your mobile phone number rather than your email address. Click on the link to proceed.</p>
              </div>
            </div>
          </div>
          <div receive="1" class="div-block-18">
            <div receive="2" class="div-block-17">
              <div class="columns-7 w-row">
                <div class="column-7 w-col w-col-6"><img src="images/Picture3_1.png" width="476" alt="" class="image-3"></div>
                <div class="column-8 w-col w-col-6"><img src="images/Picture4_2.png" width="476" alt="" class="image-3"></div>
              </div>
            </div>
          </div>
          <p class="paragraph-4">If you are new to AccountManager and your account does not share an email address with an existing Ticketmaster.com / LiveNation.com account, please go to ‘New to Ticketmaster? Sign Up’<br><br>If you already have a Ticketmaster.com / Livenation.com account with the same email address, your password for that account will also work for AccountManager. You may be prompted to reset your password when you first login. Select Sign In.<br><br>Select <strong>Forgot Password? </strong>at any time if you’ve forgotten your password. </p>
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture5_1.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">After logging in to AccountManager, you will be prompted to Agree with out Terms &amp; Conditions (Ticketmaster andLive Nation Premium Seat Sales).</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture3_2.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">On the ticket(s) being transferred to you, select Accept to claim the tickets (or Not Now if you’d like to revisit later).</p>
              </div>
            </div>
          </div>
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture1_2.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">Once the tickets have been accepted, the tickets are now yours and in your account to manage moving forward. </p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture2_2.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">An email confirming the acceptance of the ticket transfer will be sent to you as well as the sender.</p>
              </div>
            </div>
          </div>
          <div class="div-block-10"><img src="images/Picture3_3.png" alt="" class="image-9">
            <p class="paragraph-4">SelectView Barcode to view your mobile ticket.  </p>
          </div>
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture1_2.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">iPhone Users:  Select ‘Add to Apple Wallet’ on the ticket.</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture5_2.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">After adding the ticket(s) to your Apple Wallet, the barcode will no longer be visible. Tap and Go!  Simply tap your phone to the ticket scanner at the venue for entry. </p>
              </div>
            </div>
          </div>
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture1.jpg" width="476" alt="" class="image-3">
                <p class="paragraph-4">Android Users: Select ‘Google Pay Save to phone’ on the ticket.</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture2_3.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">After adding the ticket(s) to Google Pay, the mobile ticket will display a barcode framed by a dynamically colored hologram. Simply show the barcode on your mobile ticket to the ticket scanner at the venue for entry.</p>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">CANCELLING A TICKET TRANSFER</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture1_3.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">If you wish to cancel a ticket transfer you’ve initiated, find the ticket(s) and select Cancel Transfer.  Note: The ability to cancel is no longer available once a transfer is claimed.</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture2_4.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">   Select Cancel.</p>
              </div>
            </div>
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture3_4.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">A success message will appear once the ticket transfer is cancelled and the tickets will remain in your account.</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture4_3.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">An email confirming the cancellation of the ticket transfer will be sent to you as well as the intended recipient.</p>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">RESELLING TICKETS<br></div>
          <div class="text-block-13">*Available only for reserved seats &amp; lawn tickets</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture1_5.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">Locate the ticket(s)* for the event you would like to resell. Select Sell. <br><br>*Available for only reserved seats &amp; lawn tickets </p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture1_4.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">Select each ticket you would like to resell. Select Next. </p>
              </div>
            </div>
          </div>
          <div class="div-block-9"><img src="images/Picture3_5.png" sizes="100vw" srcset="images/Picture3_5-p-500.png 500w, images/Picture3_5-p-800.png 800w, images/Picture3_5.png 883w" alt="">
            <div class="div-block-16">
              <div class="text-block-6">If available, AccountManager will display Price Guidance to help ensure you are listing tickets for market value. You may adjust your listing price which will then adjust the amount you will ultimately be paid.</div>
            </div>
          </div>
          <div class="div-block-9"><img src="images/Picture4_4.png" sizes="100vw" srcset="images/Picture4_4-p-500.png 500w, images/Picture4_4.png 781w" alt="">
            <div class="div-block-16">
              <div class="text-block-6">Select your Payout Method (Check by Mail or Direct Deposit) and Add Payee Info. After filling in all necessary information, select Submit Listing. Note: You may adjust the price after the listing goes public.</div>
            </div>
          </div>
        </nav>
      </div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">MANAGE TICKETS VIA THE LIVE NATION APP</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div class="div-block-17">
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture1_6.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">Open or download the Live Nation (LN) App on Apple or Android devices.</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture2_5.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">Go to My Tickets at the bottom of the screen view to login to the LN App.</p>
              </div>
            </div>
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture3_6.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">Sign In to the LN App with your email address and password previously used to purchase tickets through Livenation.com or Ticketmaster.com.</p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture1_7.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">After logging into the LN App, you will see tickets to any upcoming LN events you’ve purchased on either LN.com or Ticketmaster.com.</p>
              </div>
            </div>
            <div class="columns-7 w-row">
              <div class="column-7 w-col w-col-6"><img src="images/Picture2_6.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">At the top of your screen, select the down arrow where you see the “t” Ticketmaster logo and your email address. Select Sign Into LiveNation Premium Seats. </p>
              </div>
              <div class="column-8 w-col w-col-6"><img src="images/Picture3_7.png" width="476" alt="" class="image-3">
                <p class="paragraph-4">On the Get Your Live Nation Premium Seats Tickets Sign In page, please sign in with your AccountManager email address and password.<br>‍<br>Note: LN App login may or may not be the same as your AccountManager login. It is not a requirement for them to match.</p>
              </div>
            </div><img src="images/Picture1_8.png" sizes="100vw" srcset="images/Picture1_8-p-500.png 500w, images/Picture1_8.png 508w" alt="" class="image-9">
            <p class="paragraph-4">After you have logged in with your AccountManager credentials, you will see your name at the top of the screen with two logos:“LN”/ “t.” This is your indication that you now have access to manage all of your Live Nation event tickets, as you are now logged into both AccountManager and your LN / Ticketmaster accounts.<br><br>Note: If you have access to multiple AccountManager sites across LN venues, all of your tickets will be visible. If you login to AccountManager directly (not through the LN App), only the premium seat tickets for that venue will be visible.</p>
          </div>
        </nav>
      </div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="icon w-icon-dropdown-toggle"></div>
          <div class="text-block-2">CUSTOMER SUPPORT</div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div>Customer Support: If you have ticket management questions or issues, please reach out to your venue sales representative or Ticketmaster Fan Support at 1-800-653-8000. (Mon-Fri: 9 am – 9 pm // Sat: 9 am – 8pm // Sun: 9 am – 6 pm Local Time</div>
        </nav>
      </div>
    </div>
    <div></div>
  </div>
  <div class="div-block-7 w-clearfix"><img src="images/f65d8a5f-f3af-4959-a1ed-ccca48d3c38c.png" width="174" alt="" class="image-6">
    <div class="text-block-10">©2006 - 2019 Live Nation Worldwide, Inc. All rights reserved.By continuing to our page, you agree to our <a href="http://concerts.livenation.com/h/terms.html?tm_link=tm_i_terms" target="_blank">Terms of Use.</a> This product uses the Instagram API but is not endorsed or certified by Instagram.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c6438109b911184782efc5e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>