a {
  color: #fff;
  text-decoration: underline;
}

.div-block {
  display: inline-block;
  margin-top: 26px;
  margin-bottom: 0px;
  text-align: center;
}

.div-block-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e31937), to(#e31937));
  background-image: linear-gradient(180deg, #e31937, #e31937);
  text-align: center;
}

.heading {
  margin-bottom: 0px;
  padding-top: 26px;
  padding-bottom: 26px;
  font-family: 'Mark simonson proxima nova', sans-serif;
  color: #fff;
  font-size: 65px;
  line-height: 66px;
  font-weight: 400;
  text-transform: uppercase;
}

.body {
  display: block;
  background-color: #000;
  text-align: center;
}

.paragraph {
  position: static;
  max-width: 800px;
  font-family: 'Mark simonson proxima nova', sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
}

.container {
  text-align: center;
}

.paragraph-2 {
  position: static;
  top: 140px;
  display: inline-block;
  width: 700px;
  max-width: 80%;
  margin-top: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Mark simonson proxima nova', sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
}

.div-block-3 {
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url('../images/mockup.jpg');
  background-position: 50% 100%;
  text-align: center;
}

.image {
  position: static;
  display: inline-block;
  padding-right: 0px;
  float: left;
  clear: left;
  text-align: center;
}

.paragraph-3 {
  display: inline-block;
  width: 700px;
  max-width: 80%;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #c41836;
  border-bottom: 1px solid #c41836;
  font-family: 'Mark simonson proxima nova', sans-serif;
  color: #e21836;
  font-size: 16px;
  line-height: 22px;
}

.container-2 {
  display: block;
  margin-bottom: 20px;
}

.text-span {
  font-family: 'Proximanova extrabld', sans-serif;
  color: #c41836;
}

.div-block-4 {
  position: static;
}

.heading-2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Tungsten, sans-serif;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.column {
  display: block;
  padding-right: 0px;
  border-radius: 9px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
  opacity: 1;
}

.columns {
  display: inline-block;
  width: 70%;
}

.columns-2 {
  display: inline-block;
  width: 70%;
  margin-top: 10px;
}

.div-block-5 {
  display: inline-block;
  width: 92%;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-image: linear-gradient(180deg, #fff, #fff), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 125px;
}

.button {
  width: 80%;
  padding: 12px 0px;
  border-radius: 8px;
  background-color: #e31937;
  font-family: Tungsten, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.image-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-block {
  display: inline-block;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.list {
  display: inline-block;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  font-family: Proximanova, sans-serif;
  font-weight: 600;
  list-style-type: decimal;
}

.list-item {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 6px;
  text-align: left;
}

.list-item-2 {
  padding-right: 6px;
  padding-bottom: 10px;
  padding-left: 6px;
  text-align: left;
}

.list-item-3 {
  padding-bottom: 10px;
  padding-left: 6px;
  text-align: left;
}

.list-item-4 {
  padding-left: 6px;
  text-align: left;
}

.div-block-6 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: auto;
  margin-bottom: 0px;
  background-color: #fff;
}

.dropdown {
  width: 100%;
  padding-top: 10px;
  border-bottom: 1px solid #e31937;
  text-align: center;
}

.container-3 {
  height: auto;
  max-height: auto;
  text-align: center;
}

.dropdown-toggle {
  width: 700px;
}

.dropdown-toggle.w--open {
  position: relative;
  width: 700px;
}

.text-block-2 {
  padding-left: 28px;
  font-family: Tungsten, sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  text-align: center;
}

.columns-3 {
  display: inline-block;
  width: 70%;
  margin-bottom: 40px;
  border-bottom: 1px solid #c41836;
}

.paragraph-4 {
  display: inline-block;
  width: 100%;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 40px;
  font-family: Proximanova, sans-serif;
  font-weight: 600;
}

.dropdown-list {
  background-color: #fff;
}

.dropdown-list.w--open {
  position: static;
  display: block;
  width: auto;
  padding-bottom: 40px;
}

.column-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.column-3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.column-4 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-span-2 {
  color: #e31937;
}

.text-span-3 {
  color: #e31937;
}

.div-block-7 {
  display: inline-block;
  width: 80%;
  padding-top: 40px;
  padding-bottom: 100px;
  float: none;
  text-align: left;
}

.div-block-8 {
  display: inline-block;
  width: 75%;
  margin-top: 40px;
  padding-top: 0px;
  border-radius: 14px;
  background-color: #fff;
}

.text-block-3 {
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: Tungsten, sans-serif;
  color: #e31937;
  font-size: 44px;
  font-weight: 600;
}

.paragraph-5 {
  display: block;
  margin-bottom: 30px;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 23px;
  text-align: left;
}

.column-5 {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
}

.column-6 {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
}

.columns-4 {
  display: inline-block;
  width: 54%;
}

.text-block-4 {
  display: inline-block;
  width: 60%;
}

.image-3 {
  width: 250px;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 1px;
}

.bold-text {
  width: 100%;
  font-size: 16px;
}

.bold-text-2 {
  color: #e31937;
  font-size: 16px;
}

.paragraph-6 {
  display: inline-block;
  width: 60%;
  font-family: 'Proximanova extrabld', sans-serif;
}

.div-block-9 {
  display: inline-block;
  width: 70%;
  padding-top: 20px;
  padding-bottom: 40px;
}

.text-block-5 {
  padding-top: 20px;
  font-family: 'Proximanova extrabld', sans-serif;
  color: #e31937;
  font-size: 16px;
}

.div-block-10 {
  display: inline-block;
  width: 54%;
}

.div-block-11 {
  display: inline-block;
  width: 0%;
}

.text-block-6 {
  display: inline-block;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-block-8 {
  display: inline-block;
  width: 68%;
}

.columns-5 {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-top: 40px;
}

.image-4 {
  width: 250px;
  padding-bottom: 20px;
}

.image-5 {
  width: 250px;
  padding-bottom: 20px;
}

.columns-6 {
  display: inline-block;
  width: 100%;
  padding-top: 30px;
}

.columns-7 {
  display: inline-block;
  width: 100%;
}

.column-7 {
  padding-bottom: 0px;
  text-align: center;
}

.column-8 {
  padding-bottom: 0px;
  text-align: center;
}

.column-9 {
  padding-bottom: 20px;
}

.div-block-17 {
  display: inline-block;
  width: 70%;
}

.div-block-18 {
  display: inline-block;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-block-10 {
  position: static;
  display: block;
  width: 100%;
  padding-left: 20px;
  float: none;
  clear: none;
  color: #fff;
}

.image-6 {
  padding-right: 20px;
  float: left;
}

.bold-text-3 {
  color: #e31937;
}

.bold-text-4 {
  color: #e31937;
}

.text-block-11 {
  padding-bottom: 20px;
  text-align: center;
}

.image-7 {
  width: 223px;
  border: 1px solid #000;
  border-radius: 1px;
}

.div-block-19 {
  padding-top: 20px;
}

.image-8 {
  width: 223px;
  border: 1px solid #000;
  border-radius: 1px;
}

.text-block-12 {
  text-align: center;
}

.image-9 {
  width: 250px;
  border: 1px solid #000;
  border-radius: 0px;
}

.image-10 {
  width: 223px;
}

.image-11 {
  width: 223px;
  border: 1px solid #000;
  border-radius: 1px;
}

.text-block-13 {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .heading {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 60px;
  }

  .body {
    background-position: 50% 0%;
    background-size: contain;
    background-repeat: repeat-y;
    background-attachment: fixed;
  }

  .paragraph-2 {
    width: 800px;
    max-width: 90%;
  }

  .paragraph-3 {
    max-width: 90%;
  }

  .columns-2 {
    width: 90%;
  }

  .div-block-7 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 90%;
    text-align: center;
  }

  .columns-4 {
    width: 70%;
  }

  .div-block-9 {
    width: 90%;
  }

  .div-block-10 {
    width: 70%;
  }

  .text-block-8 {
    width: 100%;
  }

  .columns-5 {
    width: 100%;
  }

  .columns-6 {
    width: 88%;
  }

  .columns-7 {
    width: 100%;
  }

  .text-block-10 {
    padding-top: 20px;
    padding-left: 0px;
    text-align: center;
  }

  .image-6 {
    padding-right: 0px;
    float: none;
    clear: none;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .columns-2 {
    margin-top: 0px;
    padding-bottom: 0px;
  }

  .div-block-5 {
    margin-top: 20px;
  }

  .dropdown-toggle {
    position: relative;
    width: 90%;
  }

  .text-block-2 {
    display: inline-block;
    width: 100%;
    padding-left: 20px;
  }

  .div-block-7 {
    text-align: center;
  }

  .text-block-3 {
    padding-top: 30px;
    padding-bottom: 20px;
    line-height: 40px;
  }

  .text-block-8 {
    width: 100%;
  }

  .div-block-12 {
    padding-top: 20px;
  }

  .div-block-13 {
    padding-top: 20px;
  }

  .div-block-14 {
    padding-bottom: 20px;
  }

  .column-7 {
    text-align: center;
  }

  .column-8 {
    text-align: center;
  }

  .text-block-10 {
    padding-top: 20px;
    padding-left: 0px;
  }

  .image-6 {
    padding-right: 0px;
    float: none;
    clear: both;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .div-block {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .heading {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 12px 14px;
    font-size: 25px;
    line-height: 28px;
  }

  .body {
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null));
    background-image: linear-gradient(180deg, null, null);
  }

  .paragraph-2 {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }

  .div-block-3 {
    background-color: #000;
  }

  .image {
    max-width: 60%;
  }

  .paragraph-3 {
    margin-top: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .container-2 {
    background-color: #000;
  }

  .heading-2 {
    margin-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 30px;
    line-height: 32px;
  }

  .columns-2 {
    width: 90%;
  }

  .div-block-5 {
    width: 100%;
    margin-top: 20px;
  }

  .div-block-6 {
    height: auto;
    margin-bottom: 60px;
    color: #fff;
  }

  .dropdown {
    width: 90%;
    text-align: center;
  }

  .container-3 {
    position: relative;
    margin-bottom: 0px;
  }

  .dropdown-toggle {
    width: 100%;
    padding-right: 20px;
    text-align: center;
  }

  .dropdown-toggle.w--open {
    width: 100%;
  }

  .text-block-2 {
    display: inline-block;
    width: auto;
    height: auto;
    padding-left: 1px;
    direction: ltr;
    font-size: 28px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }

  .columns-3 {
    width: 100%;
  }

  .paragraph-4 {
    width: 100%;
    padding-bottom: 20px;
    color: #000;
  }

  .icon {
    margin-right: 0px;
  }

  .div-block-7 {
    width: 100%;
    height: 100%;
    padding-top: 0px;
    background-color: #000;
  }

  .div-block-8 {
    width: 92%;
  }

  .text-block-3 {
    padding-top: 30px;
    padding-bottom: 20px;
    line-height: 40px;
  }

  .paragraph-5 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .columns-4 {
    width: 100%;
  }

  .text-block-5 {
    color: #e31937;
  }

  .div-block-10 {
    width: 100%;
  }

  .text-block-6 {
    color: #000;
  }

  .text-block-7 {
    color: #000;
  }

  .text-block-8 {
    width: 100%;
    color: #000;
  }

  .columns-5 {
    width: 100%;
  }

  .intro-text {
    color: #000;
  }

  .div-block-14 {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .div-block-15 {
    padding-bottom: 20px;
  }

  .div-block-16 {
    padding-top: 20px;
  }

  .column-7 {
    padding-bottom: 20px;
  }

  .column-8 {
    padding-bottom: 0px;
  }

  .column-9 {
    padding-bottom: 20px;
  }

  .div-block-17 {
    width: 100%;
  }

  .text-block-10 {
    display: inline-block;
    width: 90%;
    padding-top: 20px;
  }
}

@font-face {
  font-family: 'Proximanova';
  src: url('../fonts/ProximaNova-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Proximanova';
  src: url('../fonts/ProximaNova-RegularIt.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Proximanovat';
  src: url('../fonts/ProximaNovaT-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Proximanova';
  src: url('../fonts/ProximaNova-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Proximanova extrabld';
  src: url('../fonts/ProximaNova-Extrabld.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Proximanova';
  src: url('../fonts/ProximaNova-Semibold.otf') format('opentype'), url('../fonts/ProximaNova-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Mark simonson proxima nova';
  src: url('../fonts/Mark-Simonson---Proxima-Nova-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Tungsten book';
  src: url('../fonts/Tungsten-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Tungsten';
  src: url('../fonts/Tungsten-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Tungsten';
  src: url('../fonts/Tungsten-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Tungsten';
  src: url('../fonts/Tungsten-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Proximanova reg';
  src: url('../fonts/ProximaNova-Reg.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}